{
  "name": "gdd",
  "version": "1.0.0",
  "description": "Generate concise, evidence-driven GDD prompts and skills for local projects.",
  "type": "module",
  "bin": {
    "gdd": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "build": "tsdown --config tsdown.config.ts",
    "dev": "tsdown --config tsdown.config.ts --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run"
  },
  "keywords": [
    "gdd",
    "spec-driven-development",
    "copilot",
    "codex",
    "cli"
  ],
  "dependencies": {
    "@inquirer/prompts": "^7.8.6",
    "commander": "^14.0.1",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/node": "^22.18.6",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "tsdown": "^0.23.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1",
    "vitest": "^3.2.4"
  }
}
